services:
  ez-todo-auth:
    image: ez-todo-auth
    build:
      context: .
      dockerfile: ez-todo-auth/Dockerfile
    ports:
      - "5010:5010"

  ez-todo-services:
    image: ez-todo-services
    build:
      context: .
      dockerfile: ez-todo-services/Dockerfile
    ports:
      - "5020:5020"
  
  ez-todo-api:
    image: ez-todo-api
    build:
      context: .
      dockerfile: ez-todo-api/Dockerfile
    ports:
      - "4000:4000"
    depends_on:
      - ez-todo-auth
      - ez-todo-services

  ez-todo-web:
    image: ez-todo-web
    build:
      context: ./ez-todo-web
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_EZ_TODO_API_URL=http://ez-todo-api:4000
    depends_on:
      - ez-todo-api
