services:
  ez-todo-auth:
    image: ez-todo-auth
    build:
      context: .
      dockerfile: ez-todo-auth/Dockerfile

  ez-todo-shared:
    image: ez-todo-shared
    build:
      context: .
      dockerfile: ez-todo-shared/Dockerfile

  ez-todo-services:
    image: ez-todo-services
    build:
      context: .
      dockerfile: ez-todo-services/Dockerfile

